# NavigationFragment

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/github/dmcapps/navigationfragmentexample/: MainActivity.java
app/src/main/java/com/github/dmcapps/navigationfragmentexample/v17/: NonSupportExamplesActivity.java
app/src/main/java/com/github/dmcapps/navigationfragmentexample/v17/NavigationFragments/: SampleFragment.java  UltimateSwipeRefreshFragment.java
app/src/main/java/com/github/dmcapps/navigationfragmentexample/v7/: SupportExamplesActivity.java
app/src/main/java/com/github/dmcapps/navigationfragmentexample/v7/NavigationFragments/: SampleFragment.java  UltimateSwipeRefreshFragment.java
gradle/wrapper/: gradle-wrapper.properties
navigation-fragment/: build.gradle
navigation-fragment/src/main/java/com/github/dmcapps/navigationfragment/common/core/: StackManager.java
