VERSION_NAME=0.7.2
VERSION_CODE=1092
BUILD_TOOL_VERSION=27.0.0
COMPILE_SDK_VERSION=27
SUPPORT_LIBRARY=27.0.1
#version check on @link https://github.com/frankiesardo/icepick
FRANKIES_ICEPICK=3.2.0
#version check on @link https://github.com/ogaclejapan/SmartTabLayout
SMARTTABLAYOUT=1.6.1
#version check on @link https://github.com/square/leakcanary
LEAKCANARY=1.5.4
GOOGLE_PLAY_SERVICE=11.6.0